### 题目
```
Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

Example:

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
Note: 
You may assume k is always valid, 1 ≤ k ≤ n2.
```
[leetcode原题](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

Tags: `Binary search` `Heap`

### 题意
k是指将矩阵中元素按升序排列后的第k个元素，即排序后的位置

### 关键问题
为什么用二分法可以确定目标值？不是只能确定范围吗

### 思路
**直观做法：先排序再取值**
矩阵就是二维数组，先将二维拍平。再排序(可以用快排)

**使用有序数组**
将第一行元素存入有序(升序)数组
1. 首元素出，判断该元素横坐标x == n-1;是就继续出首元素
2. 否则与将首元素纵向的下一个存入有序数组
执行1，2两步k-1次；返回数组第一项；

**二分法**
此二分，分的是值(而不是索引)。
min是矩阵左上，max是矩阵右下(初始值)；取max+min的中值mid；
获取在矩阵中小于mid值的`个数count`(跟最后一列比，更快);
> TODO 如何获取count？

目标值是m,其对应的位置是k. mid和m比可以缩小范围，两者的比较可以映射成count与k的比较；
根据比较结果修改max或min值以致缩小范围
1. mid > m (count > k); 中值大于目标值，需要缩小max (max = mid)
2. mid < m (count < k); 中值小于目标值，需要扩大min (min = mid+1)

循环结束的标志是max <= min

### 代码
```js
/**
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 * 直观做法，如果用到js提供的方法那就不是一个及格的算法
 */
var kthSmallest = function(matrix, k) {
  let arr = []
  for(let i = 0, len = matrix.length; i < len; i++) {
    for(let j = 0, jlen = matrix[i].length; j < jlen; j++) {
      arr.push(matrix[i][j]);
    }
  }
  arr.sort((a,b) => a-b) // 用到了js提供的方法
  return arr[k-1]
};

/**
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 * 维持一个n长度的有序数组
 */
var kthSmallest = function(matrix, k) {

}

/**
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 * 二分法
 */
var kthSmallest = function(matrix, k) {
    let min = matrix[0][0];
    let max = matrix[matrix.length - 1][matrix[0].length - 1];
    let mid;
    while(min < max) {
        mid = min + ((max - min)>>1);
        let count = 0,  j = matrix[0].length - 1;
        for(let i = 0; i < matrix.length; i++) {
            while(j >= 0 && matrix[i][j] > mid) j--;
            count += (j + 1);
        }
        if(count < k) min = mid + 1;
        else max = mid;
    }
    return min;
};
```

### 感想
解题思路
> 第一种是毫无思路
> 第二种是有很粗造的思路，但是实现的时候需要的基本能力不够快速(比如基本的排序算法)
> 基础算法就是砖，后面要起高楼少不了它。什么情况下它是砖呢？
> 前提都是你会这基础算法
>   1. 能快速现写出来，
>   2. 自己知道原理但是你把代码保存到了一个能及时取到的地方
>
> 显然2更具优势，因为人脑记忆有限并且很容易忘记。从新回想费时间

及格的算法：
> 用原生的最基础的语法实现想要的算法。(这是目标)

关于本题的二分法，几个关键节点问题没有透。导致问题解不出来，乍看好多问题
截至2019-7-10,这个问题已经花了7天时间。没有必要继续耗在这，等后面再来跟进。
这是战略

### 新概念 - 堆
堆是什么？
堆可以看做一个完全二叉树，同时该完全二叉树满足双亲结点大于等于孩子结点（大顶堆），
或者双亲结点小于等于孩子结点（小顶堆）。

[^1]: 最大堆;大根堆，又称最大堆（大顶堆）
是堆的两种形式之一。根结点（亦称为堆顶）的关键字是堆里所有结点关键字中最大者。
大根堆要求根节点的关键字既大于或等于左子树的关键字值，又大于或等于右子树的关键字值。
